.app {
  text-align: center;
  position: relative;
  overflow-x: hidden;
  height: 100vh;
}

.app .card-game {
  width: 70vw;
  height: 70vw;
  display: inline-block;
  margin-bottom: 40px;
  max-width: 330px;
  max-height: 330px;
  min-width: 260px;
  min-height: 260px;
}

.app .header-game {
  margin: 0 auto 55px;
  min-width: 260px;
}

.app .label-game {
  margin-bottom: var(--spacing-big);
  display: flex;
  justify-content: center;
}

.app .history-game {
  display: none;
}

.app .input-game:checked ~ .history-game {
  display: block;
}

@media (min-width: 740px) {
  .app > .wrapper-hashtagHistory {
    display: inline-flex;
    justify-content: center;
    position: relative;
    transition: transform 200ms linear;
  }

  .app > .wrapper-hashtagHistory.-active {
    transform: translateX(-20%);
  }

  .app .label-game {
    position: absolute;
    top: 400px;
    left: 115px;
  }

  .app .history-game {
    opacity: 0;
    transition: transform 150ms linear;
    display: block;
    position: absolute;
    z-index: -1;
  }

  .app > .wrapper-hashtagHistory.-active > .history-game {
    opacity: 1;
    transform: translateX(200%);
  }
}
